# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[battery]
command=/home/the_sf/.config/i3/battery2.py
markup=pango
instance=0
interval=10


[weather]
command=echo " $(curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo)"
interval=3600

[volume]
instance=Master
interval=10
command=/usr/share



[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
