{
    "enabled": true,
    "enabledInEditors": true,
    "cmdModeKeys": {
        "escToCmdMode": false,
        "shiftEscOverrideBrowser": true
    },
    "extraKeybindings": [
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "f", "keys": "e"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "f", "keys": "e"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "p", "keys": "r"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "p", "keys": "r"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "g", "keys": "t"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "g", "keys": "t"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "j", "keys": "y"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "j", "keys": "y"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "l", "keys": "u"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "l", "keys": "u"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "u", "keys": "i"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "u", "keys": "i"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "y", "keys": "o"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "y", "keys": "o"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": ";", "keys": "p"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": ";", "keys": "p"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "r", "keys": "s"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "r", "keys": "s"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "s", "keys": "d"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "s", "keys": "d"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "t", "keys": "f"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "t", "keys": "f"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "d", "keys": "g"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "d", "keys": "g"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "n", "keys": "j"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "n", "keys": "j"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "e", "keys": "k"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "e", "keys": "k"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "i", "keys": "l"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "i", "keys": "l"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "o", "keys": ";"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "o", "keys": ";"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "k", "keys": "n"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "k", "keys": "n"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": ".", "keys": ","},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": ".", "keys": ","},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": ",", "keys": "."},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": ",", "keys": "."},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "F", "keys": "E"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "F", "keys": "E"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "P", "keys": "R"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "P", "keys": "R"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "G", "keys": "T"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "G", "keys": "T"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "J", "keys": "Y"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "J", "keys": "Y"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "L", "keys": "U"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "L", "keys": "U"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "U", "keys": "I"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "U", "keys": "I"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "Y", "keys": "O"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "Y", "keys": "O"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": ":", "keys": "P"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": ":", "keys": "P"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "R", "keys": "S"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "R", "keys": "S"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "S", "keys": "D"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "S", "keys": "D"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "T", "keys": "F"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "T", "keys": "F"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "D", "keys": "G"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "D", "keys": "G"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "N", "keys": "J"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "N", "keys": "J"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "E", "keys": "K"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "E", "keys": "K"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "I", "keys": "L"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "I", "keys": "L"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "O", "keys": ":"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "O", "keys": ":"},
        {"context": "normal", "mapfn": "noremap", "enabled": true, "command": "K", "keys": "N"},
        {"context": "visual", "mapfn": "noremap", "enabled": true, "command": "K", "keys": "N"}
    ]
}
